aiohttp==3.9.5
aiosignal==1.3.1
aniso8601==9.0.1
apprise==0.9.5.1
attrs==23.2.0
backtrader==1.9.78.123
bidict==0.23.1
cachetools==4.2.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cheroot==10.0.1
click==8.1.7
cryptography==42.0.8
dateparser==1.2.0
dnspython==1.16.0
eventlet==0.30.2
Flask==2.1.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.10
Flask-SocketIO==5.0.1
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==20.1.0
h11==0.14.0
idna==3.7
itsdangerous==2.0.1
jaraco.functools==4.0.1
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
more-itertools==10.3.0
multidict==6.0.5
oauthlib==3.2.2
pathlib==1.0.1
psutil==6.0.0
pycparser==2.22
python-binance==1.0.12
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.2.1
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
schedule==1.1.0
setuptools==70.3.0
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==1.4.15
sqlitedict==1.7.0
tzlocal==5.2
ujson==5.10.0
unicorn-binance-websocket-api==1.34.2
unicorn-fy==0.11.0
urllib3==2.2.2
websocket-client==1.8.0
websockets==10.0
Werkzeug==3.0.3
wsproto==1.2.0
yarl==1.9.4
